[defaults]
host_key_checking = False
inventory=inventory.yml
interpreter_python=auto_silent
localhost_warning=false
depreciation_warning = False
log_path=/home/ec2-user/ansible-dev/ansible.log
roles_path=/home/ec2-user/ansible-dev/roles 